<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/myStyles.css">
    <title>Products-Dumpling Palace</title>
    <meta charset="utf-8"/>
<!--
  <style>
    body{
      margin: 0;
      padding: 0;
      background:whitesmoke;
    }

      nav{
        width: 100%;
        background:rgb(12, 89, 90);
        overflow: auto;
      }
      
      ul{
        padding: 0;
        margin: 0 0 0 200px;
        list-style: none;
      }
  
      li{
        float: left;
      }
  
      .logo img{
        position: absolute;
        margin-top: 5px;
        margin-left: 60px;
      }
  
      nav a{
        width: 120px;
        display: block;
        padding: 12px 40px;
        text-decoration: none;
        font-family: Arial;
        color: #f2f2f2;
        text-align: center;
        font-size: 25px;
      }

      .search-container{
      float: right;
      margin-right: 20px;
      margin-top: 15px;
    }

    *{
      padding: 0px;
      padding: 0px;
      font-family: sans-serif;
    }

    body{
      background-color: #dee0e3;
    }

    table{
      text-align: center;
      width: 2500px;
      border-collapse: collapse;
      margin: 10px;
      font-size: 50px;
    }

    th,td{
      border:5px purple;
      border-style: groove;
    }

    footer {
 
 background-color:rgb(12, 89, 90);
 color: white;
 height: 50px;
 text-align: center;  
 margin-top: 0px;


  }
  footer a {
 text-decoration: none;
 color: white;
 margin-top: 50px;
 font-size: 25px;
 }
.container{
  margin-bottom: 0;
}

  </style>-->
  </head>

  <body>
    <div class="logo"><a href="home.html"><img src="imgs/logo3.png" alt="home logo"></a>
    </div>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="checkout.html">Check Out</a>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search." name="search">
        <button type="button">Submit</button>
      </form>
    </div>
  </nav>


  </body>
  <table>
    <tr>
      <th colspan="3" style="font-size:58px;">Menu</th>
    </tr>
    <tr>
      <th>Name</th>
      <th style="width: 90px;">Picture</th>
      <th>Price</th>
    </tr>
    <tr><!--row 1-->
      <td>Apple</td>
      <td><img src=imgs/Hokkien-Noodle-Chicken.jpg alt=Hokkien-Noodle-Chicken width=230</td>
      <td>Fruit</td>
    </tr>

    <tr><!--row 2-->
      <td>Apple</td>
      <td><img src=imgs/Hokkien-Noodle-Chicken.jpg alt=Hokkien-Noodle-Chicken width=230</td>
      <td>Fruit</td>
    </tr>

    <tr><!--row 3-->
      <td>Apple</td>
      <td><img src=imgs/Hokkien-Noodle-Chicken.jpg alt=Hokkien-Noodle-Chicken width=230</td>
      <td>Fruit</td>
    </tr>

    <tr><!--row 4-->
      <td>Apple</td>
      <td><img src=imgs/Hokkien-Noodle-Chicken.jpg alt=Hokkien-Noodle-Chicken width=230</td>
      <td>Fruit</td>
    </tr>

    <tr><!--row 5-->
      <td>Apple</td>
      <td><img src=imgs/Hokkien-Noodle-Chicken.jpg alt=Hokkien-Noodle-Chicken width=230</td>
      <td>Fruit</td>
    </tr>

    
  </table>

    <footer>
      <p>
          &copy; DumplingPlace 2023
          <a href="sitemap.html">Sitemap</a>
      </p>
    </footer>
  </body>
    



  